# sprite_sheet_editor

./: .actionScriptProperties  .gitignore  .project  CNAME  README.md  build.properties  build.xml  index.html  params.json  sample.build.properties  test.md
asset/embed/: about.txt
asset/locale/en_US/LC_MESSAGES/: main.mo
asset/locale/zh_CN/LC_MESSAGES/: main.mo
asset/misc/export_unit/: exportUnit.swf
asset/misc/multi_retnagle/: ccocos2d.plist  coordinates.plist  rect_rotate_256.plist  rect_rotate_512.plist  rect_rotate_crop.plist  rect_rotate_crop2.plist  starling.xml
asset/po/: en_US.mo  en_US.po  main.pot  make_mo.sh  make_pot.sh  zh_CN.mo  zh_CN.po
lib/: as3gettext.swc  as3plist.swc  zrongas3.swc
libs/: zrong_as3code.swc
po/: SSE_zh_CN.txt  en_US.po  main.pot  make_mo.sh  make_po.sh  zh_CN.po
src/: SSEContext.as  SpriteSheetEditor-app.xml  SpriteSheetEditor.mxml  about.txt  help.txt  main.css
src/assets/: about.txt
src/assets/locale/en_US/LC_MESSAGES/: main.mo
src/assets/locale/zh_CN/LC_MESSAGES/: main.mo
src/comps/: About.mxml  Alert.mxml  BMPPreview.mxml  BmpSetting.mxml  BuildSetting.mxml  FileManager.mxml  FramesAndLabels.mxml  ImagePreview.mxml  JPEGQuelity.mxml  LabelSetting.mxml  MaskSetting.mxml  Preview.mxml  SaveSeqSetting.mxml  SaveSheetSetting.mxml  TransformRect.mxml  TransformTool.mxml  XYWH.mxml
src/ctrl/: BrowseFileCmd.as  CreateProcessCmd.as  DragFileCmd.as  LoadSpriteSheetCmd.as  PreviewSSChangeCmd.as  PreviewSSDisChangeCmd.as  SaveCmd.as
src/events/: InfoEvent.as  SSEvent.as
src/interf/: IPreview.as  IStateChanged.as
src/mediator/: AppMediator.as  PicPanelMediator.as  SSPanelMediator.as  StartPanelMediator.as  SwfPanelMediator.as  TopPanelMediator.as
src/mediator/comps/: ExportWindowMediator.as  FramesAndLabelMediator.as  SSPreviewMediator.as
src/mediator/panel/: DrawablePanelMediator.as  PicPanelMediator.as  ProcessPanelMediator.as  SSPanelMediator.as  StartPanelMediator.as  SwfPanelMediator.as  TopPanelMediator.as
src/model/: FileModel.as  FileOpenerModel.as  FileProcessor.as  FileSaverModel.as  SpriteSheetLoaderModel.as  SpriteSheetModel.as  StateModel.as
src/panel/: PicPanel.mxml  SSPanel.mxml  StartPanel.mxml  SwfPanel.mxml  TopPanel.mxml
src/type/: ExtendedNameType.as  StateType.as
src/utils/: FileProcessor.as  Funs.as  Global.as  MetadataBuilder.as
src/utils/calc/: BasicCalculator.as  CalculatorType.as  FrameCalculator.as  FrameCalculatorManager.as  IFrameCalculator.as  MaxRectsCalculator.as
src/view/: About.mxml
src/view/comps/: Alert.mxml  BMPPreview.mxml  BuildSetting.mxml  ExportWindow.mxml  FileManager.mxml  FrameDataGrid.mxml  FramesAndLabels.mxml  ImagePreview.mxml  ImageTypeSetting.mxml  Preview.mxml  SSPreview.mxml  SaveSeqSetting.mxml  SaveSheetSetting.mxml  TransformHandler.mxml  TransformTool.as  TransformTool.mxml  TransformToolControlBar.mxml  TransformToolControlBarForSS.as  VDividedButton.mxml
src/view/panel/: DrawablePanel.as  PicPanel.mxml  ProcessPanel.mxml  SSPanel.mxml  StartPanel.mxml  SwfPanel.mxml  TopPanel.mxml
src/view/widget/: BMPPreview.mxml  BuildSetting.mxml  FrameDataGrid.mxml  ImagePreview.mxml  ImageTypeSetting.mxml  ListSizeChanger.mxml  Preview.mxml  SaveSeqSetting.mxml  SaveSheetSetting.mxml  TransformTool.as  TransformToolControlBarForSS.as
src/vo/: BrowseFileDoneVO.as  FrameVO.as  FramesAndLabelChangeVO.as  LabelListVO.as  LabelVO.as  MetadataFileVO.as  MetadataPreferenceVO.as  NamesVO.as  OptimizedResultVO.as  PicPreferenceVO.as  RectsAndBmdsVO.as  SaveVO.as
