PROJECT_NAME=SpriteSheetEditor

# The project can have multiple main class file.
MAIN_NAME=SpriteSheetEditor
MAIN_PATH=

FLEX_HOME=D:/flashsdks/flex4.6.0
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks

# SRC - mxml and as files
# CERT - p12 and mobileprovision files
# BIN - output files
# ANE - AIR Native Extension files
# LIB - swc files
# ASSET - assets file dir
# ICON - icon files
# TEMP - package temporary files
# DIST - AIR release files
SRC_DIR=${basedir}/src
CERT_DIR=${basedir}/cert
BIN_DIR=${basedir}/bin
ANE_DIR=${basedir}/ane
LIB_DIR=${basedir}/lib
ASSET_DIR=${basedir}/asset
ICON_DIR=${basedir}/asset/icon
TEMP_DIR=${basedir}/temp
DIST_DIR=${basedir}/dist

# About AIR application packaging
# http://livedocs.adobe.com/flex/3/html/help.html?content=CommandLineTools_5.html#1035959
# http://livedocs.adobe.com/flex/3/html/distributing_apps_4.html#1037515

# NOTICE: all paths are relative to project root

# certification options
AIR_CERT_NAME=SpriteSheetEditor
AIR_CERT_PASS=fd
AIR_CERT_FILE=${CERT_DIR}/${AIR_CERT_NAME}.p12
AIR_ICONS=${ICON_DIR}
AIR_DEV_SIGN=-storetype pkcs12 -keystore ${AIR_CERT_FILE} -storepass ${AIR_CERT_PASS}
AIR_DIST_SIGN=-storetype pkcs12 -keystore ${AIR_CERT_FILE} -storepass ${AIR_CERT_PASS}

# Application descriptor
APP_XML=${basedir}/src/SpriteSheetEditor-app.xml

# Flash Develop project file
FD_PROJECT=${PROJECT_NAME}.as3proj

# AIR Native Extensions(ANE)
ANE_DIR_ARGS=
#ANE_DIR_ARGS=-extdir ${ANE_DIR}

# Your application ID (must match <id> of Application descriptor)
APP_ID=org.zengrong.SpriteSheetEditor

# Output packages
DIST_NAME=${MAIN_NAME}

# Default variable value
var.type=air
var.target=
#var.target=-captive-runtime
var.output=${DIST_DIR}/${DIST_NAME}${var.target}.air
var.options=
#var.options=-tsa none
var.signing=${AIR_DIST_SIGN}
var.fileordir=-C ${TEMP_DIR} .
