<?xml version="1.0" encoding="utf-8"?>
<!-- zengrong.net -->
<!-- 创建者:zrong(zrongzrong@gmail.com) -->
<!-- 创建时间：2011-8-9 -->
<!-- 预览创建或者打开的Sprite Sheet，并对其进行编辑、优化和保存 -->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:comps="view.comps.*">
	<s:BorderContainer id="leftPanelBG" width="320" height="100%" borderColor="0x878787" backgroundAlpha="0" enabled="false">
		<s:VGroup id="leftPanel" width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<comps:SSPreview id="ssPreview" width="100%"/>
			<comps:FramesAndLabels id="framesAndLabels" width="100%" backgroundColor="0x696969"/>
			<comps:BuildSetting id="optPanel" width="100%" backgroundColor="0x696969" currentState="buildAndOpt" />
			<comps:SaveSheetSetting id="saveSheet" width="100%" backgroundColor="0x696969"/>
			<comps:SaveSeqSetting id="saveSeq" width="100%" backgroundColor="0x696969"/>
		</s:VGroup>
	</s:BorderContainer>
	<s:VScrollBar height="100%" viewport="{leftPanel}"/>
	<comps:BMPPreview id="sheet" width="100%" height="100%"  borderColor="0x878787" backgroundAlpha="0"/>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
		
		import model.FileProcessor;
		
		import mx.collections.ArrayCollection;
		import mx.collections.ArrayList;
		import mx.graphics.codec.JPEGEncoder;
		import mx.graphics.codec.PNGEncoder;
		
		import org.zengrong.display.spritesheet.MaskType;
		import org.zengrong.display.spritesheet.SpriteSheet;
		import org.zengrong.display.spritesheet.SpriteSheetMetadata;
		import org.zengrong.utils.BitmapUtil;
		import org.zengrong.utils.MathUtil;
		import org.zengrong.utils.Vec2D;
		
		import type.StateType;
		
		import utils.Funs;
		import utils.Global;
		
		import vo.SaveVO;
		
		public function init():void
		{
			//从SpriteSheet中初始化Label和Frame
			framesAndLabels.init();
			this.addEventListener(Event.ENTER_FRAME, handler_enterFrame);
			ssPreview.init();
		}
		
		public function destroy():void
		{
			framesAndLabels.destroy();
			sheet.destroy();
			ssPreview.destory();
			this.removeEventListener(Event.ENTER_FRAME, handler_enterFrame);
		}
		
		//----------------------------------------
		// handler
		//----------------------------------------
		/**
		 * 实现帧的动画预览
		 */
		private function handler_enterFrame($evt:Event):void
		{
			if(framesAndLabels.playing)
			{
				framesAndLabels.nextFrame();
			}
		}
		
		//----------------------------------------
		// 内部方法
		//----------------------------------------
		
	]]>
	</fx:Script>
</s:HGroup>
