<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<s:Button id="openSWFBTN" width="160" height="30." >
		<s:label>{FxGettext.gettext("Open a swf file")}</s:label>
		<s:toolTip>{FxGettext.gettext("Convert a swf file to Sprite Sheet in sequential frame.")}</s:toolTip>
	</s:Button>
	<s:Button id="openPicBTN" width="160" height="30.">
		<s:label>{FxGettext.gettext("Import image file")}</s:label>
		<s:toolTip>{FxGettext.gettext("Convert a set of file to a Sprite Sheet.")}</s:toolTip>
	</s:Button>
	<s:Spacer width="100" height="10"/>
	<s:Button id="openSSBTN" width="160" height="30." >
		<s:label>{FxGettext.gettext("Open a Sprite Sheet")}</s:label>
		<s:toolTip>{FxGettext.gettext("Open a Sprite Sheet for edit and optimize.")}</s:toolTip>
	</s:Button>
	<s:Spacer width="100" height="30"/>
	<s:Button id="newBTN" width="160" height="30."
			  click="handler_newBTNclick(event)">
		<s:label>{FxGettext.gettext("Check update")}</s:label>
	</s:Button>
	<s:Button id="aboutBTN" width="160" height="30"
			  click="handler_aboutBTNclick(event)">
		<s:label>{FxGettext.gettext("About")}</s:label>
	</s:Button>
	<s:Button id="visitBTN" width="160" height="30" click="handler_visitBTNclick(event)">
		<s:label>{FxGettext.gettext("Visit zrong's blog")}</s:label>
		<s:toolTip>{FxGettext.gettext("Visit zengrong.net")}</s:toolTip>
	</s:Button>
	<s:Spacer width="100" height="30"/>
	<s:HGroup width="160" verticalAlign="middle">
		<s:Label>
			<s:text>{FxGettext.gettext("Language:")}</s:text>
		</s:Label>
		<s:DropDownList id="langDDL" width="100%" change="handler_langDDLchange(event)">
			<s:ArrayList>
				<fx:Object data="zh_CN" label="简体中文"/>
				<fx:Object data="en_US" label="English"/>
			</s:ArrayList>
		</s:DropDownList>
	</s:HGroup>
	<fx:Script>
	<![CDATA[
		import flash.net.navigateToURL;
		
		import spark.events.IndexChangeEvent;
		
		import gnu.as3.gettext.FxGettext;
		
		import org.zengrong.utils.SOUtil;
		
		import utils.Funs;
		
		import view.About;
		
		private var _about:About;
		
		override protected function createChildren():void
		{
			super.createChildren();
			setLang(SOUtil.getSOUtil("sse").get("lang"));
		}
		
		public function setLang($code:String):void
		{
			for (var i:int = 0; i < langDDL.dataProvider.length; i++) 
			{
				if($code == langDDL.dataProvider.getItemAt(i).data)
				{
					langDDL.selectedIndex = i;
					return;
				}
			}
		}
		
		protected function handler_aboutBTNclick($event:MouseEvent):void
		{
			if(!_about)
			{
				_about = new About();
				_about.open(true);
			}
			else
			{
				_about.visible = true;
				_about.activate();
			}
		}
		
		protected function handler_newBTNclick($event:MouseEvent):void
		{
			navigateToURL(new URLRequest('http://zengrong.net/sprite_sheet_editor'));
		}
		
		protected function handler_visitBTNclick($event:MouseEvent):void
		{
			navigateToURL(new URLRequest('http://zengrong.net/'));
		}
		
		protected function handler_langDDLchange($evt:IndexChangeEvent):void
		{
			SOUtil.getSOUtil("sse").save(langDDL.selectedItem.data, "lang");
			Funs.alert(FxGettext.gettext("Language change sucessfully. Please exit and restart it."));
		}
	]]>
	</fx:Script>
</s:BorderContainer>
