<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<s:Button id="openSWFBTN" width="120" height="30." label="打开SWF文件"
			  toolTip="将一个SWF文件按照帧的播放顺序转换成Sprite Sheet"
			  click="handler_openSWFBTNClick(event)"/>
	<s:Button id="openPicBTN" width="120" height="30." label="导入图像文件"
			  toolTip="将一组图像文件转换成Sprite Sheet"
			  click="handler_openPicBTNClick(event)"/>
	<s:Spacer width="100" height="10"/>
	<s:Button id="openSSBTN" width="120" height="30." label="打开Sprite Sheet"
			  toolTip="打开已有的Sprite Sheet进行编辑和优化"
			  click="handler_openSSBTNclick(event)"/>
	<s:Spacer width="100" height="30"/>
	<s:Button id="newBTN" width="120" height="30." label="检查更新" 
			  click="handler_newBTNclick(event)"/>
	<s:Button id="aboutBTN" width="120" height="30" label="关于" 
			  click="handler_aboutBTNclick(event)"/>
	<s:Button id="visitBTN" width="120" height="30" label="访问作者博客"
			  toolTip="访问 www.zengrong.net"
			  click="handler_visitBTNclick(event)"/>
	<fx:Script>
	<![CDATA[
		import view.comps.About;
		
		import flash.net.navigateToURL;
		
		import type.StateType;
		
		import utils.FileProcessor;
		import utils.Global;
		
		private var _about:About;
		
		protected function handler_openSWFBTNClick(event:MouseEvent):void
		{
			FileProcessor.instance.openSwf();
		}
		
		protected function handler_openPicBTNClick(event:MouseEvent):void
		{
			FileProcessor.instance.openPics();
		}
		
		protected function handler_openSSBTNclick(event:MouseEvent):void
		{
			FileProcessor.instance.openSS();
		}
		
		protected function handler_aboutBTNclick($event:MouseEvent):void
		{
			if(!_about)
			{
				_about = new About();
				_about.open(true);
			}
			else
			{
				_about.visible = true;
				_about.activate();
			}
		}
		
		protected function handler_newBTNclick($event:MouseEvent):void
		{
			navigateToURL(new URLRequest('http://www.zengrong.net/sprite_sheet_editor'));
		}
		
		protected function handler_visitBTNclick($event:MouseEvent):void
		{
			navigateToURL(new URLRequest('http://www.zengrong.net/'));
		}
		
	]]>
	</fx:Script>
</s:BorderContainer>
