<?xml version="1.0" encoding="utf-8"?>
<panel:DrawablePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:panel="view.panel.*"
		  xmlns:comps="view.comps.*"
		  xmlns:widget="view.widget.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:BorderContainer width="320" height="100%" borderColor="0x878787" backgroundAlpha="0">
		<s:VGroup id="leftPanel" width="100%" height="100%" horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
			<s:BorderContainer width="100%" backgroundColor="0x696969">
				<s:layout>
					<s:VerticalLayout horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
				</s:layout>
				<s:Label>
					<s:text>{FxGettext.gettext("frame(x,y,w,h)")}</s:text>
				</s:Label>
				<widget:TransformToolControlBar id="transControlBar">
					<widget:label>{FxGettext.gettext("Custom size of the frame")}</widget:label>
					<widget:useCustom>false</widget:useCustom>
					<widget:layout>
						<s:VerticalLayout horizontalAlign="center" />
					</widget:layout>
				</widget:TransformToolControlBar>
				<s:HGroup width="100%" verticalAlign="middle">
					<s:Label>
						<s:text>{FxGettext.gettext("1st frame(zero-based):")}</s:text>
					</s:Label>
					<s:Spacer width="100%"/>
					<s:NumericStepper id="firstFrameNS" maximum="1000" minimum="0" stepSize="1" width="100"/>
				</s:HGroup>
				<s:HGroup width="100%" verticalAlign="middle">
					<s:Label>
						<s:text>{FxGettext.gettext("Total frames:")}</s:text>
					</s:Label>
					<s:Spacer width="100%"/>
					<s:NumericStepper id="totalFrameNS" maximum="10000" minimum="1" value="10" stepSize="1" width="100"/>
				</s:HGroup>
			</s:BorderContainer>
			<widget:BuildSetting id="buildSetting" width="100%" backgroundColor="0x696969"
							  enabled="{state&amp;&amp;state==StateType.LOAD_DONE}" />
		</s:VGroup>
	</s:BorderContainer>
	<s:VScrollBar id="vs" height="100%" viewport="{leftPanel}"/>
	<widget:ImagePreview id="preview" width="100%" height="100%" borderColor="0x878787" backgroundAlpha="0" >
		<widget:transformControlBar>{transControlBar}</widget:transformControlBar>
		<widget:maxSizeLimit>source</widget:maxSizeLimit>
		<widget:enableDragContent>true</widget:enableDragContent>
	</widget:ImagePreview>
	<fx:Script>
	<![CDATA[
		import flash.events.Event;
		import flash.geom.Rectangle;
		
		import gnu.as3.gettext.FxGettext;
		
		import type.StateType;
		
		[Bindable] public var state:String;		//当前的处理状态
		
		//----------------------------------
		//  界面相关方法
		//----------------------------------
		
		public function get firstFrame():int
		{
			return int(firstFrameNS.value);
		}
		
		public function get totalFrame():int
		{
			return int(totalFrameNS.value);
		}
		
		override public function getFrameName($frameNum:int):String
		{
			return "frame"+$frameNum;
		}
		//----------------------------------
		//  界面相关方法
		//----------------------------------
		
		public function showSWF($url:String):void
		{
			preview.source = $url;
		}
		
		public function build($url:String):void
		{
			//要生成必须重新载入swf，因为并不知晓swf当前播放到那一帧了
			preview.destroy();
			preview.source = $url;
		}
		
		public function destroy():void
		{
			preview.source = null;
		}

		//----------------------------------
		//  绘制相关方法
		//----------------------------------
		override protected function getOffsetMatrix($x:int, $y:int):Matrix
		{
			var __ma:Matrix = super.getOffsetMatrix($x, $y);
			if(preview.enableDragContent)
			{
				if(!__ma) __ma = new Matrix;
				__ma.translate(preview.contentX, preview.contentY);
			}
			return __ma;
		}
	]]>
	</fx:Script>
</panel:DrawablePanel>
