<?xml version="1.0" encoding="utf-8"?>
<!-- zengrong.net -->
<!-- 创建者:zrong(zrongzrong@gmail.com) -->
<!-- 创建时间：2011-8-5 -->
<!-- 管理状态的跳转，可以跳回前一步 -->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark" >
	<s:Button id="prevBTN" left="5" label="返回上一步" verticalCenter="0"/>
	<s:Label horizontalCenter="0" text="{stateName}" verticalCenter="0"/>
	<s:HGroup visible="{Global.instance.currentState!='start'}" right="5" verticalAlign="middle"
			  verticalCenter="0">
		<s:Label text="FPS:"/>
		<s:NumericStepper id="fpsNS" maximum="60" minimum="1" value="30"/>
	</s:HGroup>
	<fx:Script>
	<![CDATA[
		import utils.Global;
		
		[Bindable] public var stateName:String = '开始';
	]]>
	</fx:Script>
</s:BorderContainer>

