<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  title="关于"
		  width="500" height="300" resizable="true"
		  showStatusBar="false" minimizable="false"
		  closing="handler_closing(event)"
		  backgroundColor="0x696969"
		  creationComplete="handler_create(event)">
	<fx:Script>
	<![CDATA[
		import mx.events.FlexEvent;
		import utils.Global;
		
		import flashx.textLayout.conversion.TextConverter;
		import flashx.textLayout.elements.TextFlow;
		
		import org.zengrong.air.utils.getDesc;
		
		[Bindable] private var _tf:TextFlow;
		
		protected function handler_closing($event:Event):void
		{
			$event.preventDefault();
			this.visible = false;
		}
		
		protected function handler_create($event:FlexEvent):void
		{
			_tf = TextConverter.importToFlow(new Global.ABOUT_TEXT().toString(), TextConverter.TEXT_FIELD_HTML_FORMAT);
			htmlHelpRET.textFlow = _tf;
			var __str:String =  '<p align="center"><b>' + getDesc('name') + ' v'+ getDesc('versionNumber') +'</b></p>'
				+'<p>Author: zrong(<a href="mailto:zrongzrong@gmail.com">zrongzrong@gmail.com</a>)<br>Blog:　<a href="http://www.zengrong.net">http://www.zengrong.net</a></p>';
			infoLabel.textFlow = TextConverter.importToFlow(__str, TextConverter.TEXT_FIELD_HTML_FORMAT);
		}
		
	]]>
	</fx:Script>
	<s:RichText id="infoLabel" top="10" left="10" right="10"/>
	<s:RichEditableText id="htmlHelpRET" left="5" right="25" top="90" bottom="5" editable="false" lineHeight="14"/>
	<s:VScrollBar viewport="{htmlHelpRET}" top="90" right="5" bottom="5"/>
</s:Window>
