<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer  xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:utils="com.youxi.utils.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="build", type="events.SSEvent")]
	</fx:Metadata>
	<s:states>
		<s:State name="build"/>
		<s:State name="buildAndOpt"/>
	</s:states>
	<s:Label fontWeight="bold" text.build="建立Sprite Sheet" text.buildAndOpt="优化Sprite Sheet"/>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:CheckBox id="smoothCB" label="平滑"/>
		<s:CheckBox id="transparentCB" label="透明" selected="true"/>
		<s:Spacer width="100%" height="20"/>
		<mx:ColorPicker id="bgColorPicker" enabled="{!transparentCB.selected}"/>
		<s:Label text="背景"/>
		<s:DropDownList id="whDDL" requireSelection="true" width="50" toolTip="选择生成的SpriteSheet的宽度或者高度。另一个维度根据需要自动计算。">
			<s:ArrayList>
				<fx:String>宽</fx:String>
				<fx:String>高</fx:String>
			</s:ArrayList>
		</s:DropDownList>
		<!-- Flash Player 10最大支持8192宽度(或高度)，另外还有1600万总像素量限制 -->
		<s:NumericStepper id="whNS" width="60" minimum="1" maximum="8192" maxChars="4" value="200"/>
		<s:Spacer width="100%" height="20"/>
	</s:HGroup>
	<s:HGroup includeIn="buildAndOpt" width="100%">
		<s:CheckBox id="trimCB" label="修剪空白" toolTip="选中后，会以左上角的像素颜色为基准，裁切掉边缘的多余空白" click="resetRectCB.selected=false;"/>
		<s:CheckBox id="resetRectCB" label="重设帧大小" visible="{trimCB.selected}" toolTip="选中后，会将用修剪空白后的大小重置为原始帧大小，metadata中修剪帧大小与原始帧大小相同。&#13;若不选，则仅在保存的Sheet图像中使用修剪后的大小，在metadata中记录原始的帧大小和修剪的帧大小的数据。"/>
		<!--<s:CheckBox id="OptimizedCB" label="优化排列" toolTip="选中后，在排列Sheet的时候，会尽量利用空白区域" visible="false"/>-->
		<s:CheckBox id="powerOf2CB" label="2的幂" toolTip="选中后，输出尺寸的宽高均为2的幂（如256,512）"/>
		<s:CheckBox id="squareCB" label="正方形" toolTip="选中后，输出尺寸比例为正方形，宽高自动确定"/>
	</s:HGroup>
	<s:Button id="buildBTN" label.build="生成" label.buildAndOpt="优化" height="30" width="80" click="this.dispatchEvent(new SSEvent(SSEvent.BUILD))"/>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
	]]>
	</fx:Script>
</s:BorderContainer>
