<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:utils="com.youxi.utils.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  implements="interf.IStateChanged">
	<s:layout>
		<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Declarations>
		<s:RadioButtonGroup id="maskRBG"/>
	</fx:Declarations>
	<s:RadioButton id="noMaskRB" groupName="maskRBG" label="不用mask" selected="true"/>
	<s:RadioButton id="hMaskRB" groupName="maskRBG" label="横向mask"/>
	<s:RadioButton id="vMaskRB" groupName="maskRBG" label="纵向mask"/>
	<fx:Script>
	<![CDATA[
		public function updateOnStateChanged($old:String, $new:String):void
		{
		}
	]]>
	</fx:Script>
</s:BorderContainer>
