<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:utils="com.youxi.utils.*">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Declarations>
		<s:RadioButtonGroup id="picRBG"/>
		<s:RadioButtonGroup id="metaRBG"/>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="savePic", type="events.InfoEvent")]
		[Event(name="saveMeta", type="events.InfoEvent")]
		[Event(name="saveAll", type="events.InfoEvent")]
	</fx:Metadata>
	<s:HGroup width="100%">
		<s:VGroup width="100%">
			<s:Label text="保存SpriteSheet"/>
			<s:RadioButton id="pngRB" groupName="picRBG" label="PNG格式" value="SSP" selected="true"/>
			<s:RadioButton id="jpgRB" groupName="picRBG" label="JPEG格式" value="SSJ"/>
			<s:HGroup visible="{jpgRB.selected}" width="100%" verticalAlign="middle">
				<s:Label text="JPEG压缩:"/>
				<s:NumericStepper id="qualityNS" minimum="40" maximum="100" value="70" maxChars="3" width="100%"/>
			</s:HGroup>
			<s:CheckBox id="nameCB" label="包含文件名称" visible="{!simpleCB.selected}" toolTip="选中后将图像文件的主文件与帧索引的关系保存到meta文件中。在使用的时候，就能通过主文件名获取对应的帧。"/>
		</s:VGroup>
		<s:VGroup width="100%">
			<s:Label text="保存元数据"/>
			<s:RadioButton id="xmlRB" groupName="metaRBG" label="XML格式" value=".xml" selected="true"/>
			<s:RadioButton id="jsonRB" groupName="metaRBG" label="JSON格式" value=".json"/>
			<s:RadioButton id="txtRB" groupName="metaRBG" label="TXT格式" value=".txt"/>
			<s:CheckBox id="simpleCB" label="使用简单元数据" toolTip="选中后仅保存每帧的坐标和宽高"/>
		</s:VGroup>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="savePicBTN" click="handler_savePicBTNClick(event)" label="保存SpriteSheet" height="40" width="80"/>
		<s:Button id="saveAllBTN" click="handler_saveAllBTNClick(event)" label="同时保存" height="40" width="80"/>
		<s:Button id="saveMetaBTN" click="handler_saveMetaBTNClick(event)" label="保存元数据" height="40" width="80"/>
	</s:HGroup>
	<fx:Script>
	<![CDATA[
		import events.InfoEvent;
		
		import org.zengrong.display.spritesheet.SpriteSheetType;
		
		protected function handler_savePicBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new InfoEvent(InfoEvent.SAVE_PIC));
		}
		protected function handler_saveMetaBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new InfoEvent(InfoEvent.SAVE_META));
		}
		protected function handler_saveAllBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new InfoEvent(InfoEvent.SAVE_ALL));
		}
	]]>
	</fx:Script>
</s:BorderContainer>
