<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<s:CheckBox id="useOriginalSize" label="使用帧的原始大小"/>
	<s:Label text="帧设置(x,y,w,h):"/>
	<s:HGroup width="100%" enabled="{!useOriginalSize.selected}">
		<s:NumericStepper id="frameX" width="100%"/>
		<s:NumericStepper id="frameY" width="100%" />
		<s:NumericStepper id="frameW" width="100%" />
		<s:NumericStepper id="frameH" width="100%" />
	</s:HGroup>
</s:Group>
