<?xml version="1.0" encoding="utf-8"?>
<!-- zengrong.net -->
<!-- 创建者:zrong(zrongzrong@gmail.com) -->
<!-- 创建时间：2011-8-5 -->
<!-- 显示BitmapData格式的预览 -->
<comps:Preview xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:comps="view.comps.*" >
	<s:Scroller id="viewScroller" top="0" bottom="20" width="100%">
		<s:viewport>
			<s:Group id="scrollerView" width="100%" height="100%">
				<s:BitmapImage id="chessboard" source="{Global.instance.bmp_checks}" fillMode="repeat" width="{viewerWidth}" height="{viewerHeight}"/>
				<s:BitmapImage id="viewer" clearOnLoad="true" scaleMode="letterbox" horizontalAlign="left" verticalAlign="top"
							   ready="handler_loadComplete(event)"/>
				<comps:TransformTool id="transf" width="100" height="100" maxW="{sourceWidth}" maxH="{sourceHeight}" 
									 visible="{showTransformTool&amp;&amp;!scaleContent}"/>
			</s:Group>
		</s:viewport>
	</s:Scroller>
	<s:Label right="0" bottom="0" text="{sourceInfo}"/>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
		
		import utils.Global;
		
		//----------------------------------------
		// getter/setter
		//----------------------------------------
		override public function set source($so:*):void
		{
			if(!$so && viewer.bitmapData)
				viewer.bitmapData.dispose();
			viewer.source = $so;
		}
		
		override public function get content():IBitmapDrawable
		{
			return viewer.bitmapData;
		}
		
		override protected function get bg():*
		{
			return chessboard;
		}
		//----------------------------------------
		// public
		//----------------------------------------
		override public function destroy():void
		{
			source = null;
			sourceWidth = 0;
			sourceHeight = 0;
			viewerWidth = 0;
			viewerHeight = 0;
			sourceInfo = '';
		}
		
		override protected function handler_loadComplete($event:Event):void
		{
			trace('BMPPreview:', viewer.width, viewer.height);
			sourceWidth = viewer.sourceWidth;
			sourceHeight = viewer.sourceHeight;
			if(scaleContent)
			{
				viewer.width = viewScroller.viewport.width;
				viewer.height = viewScroller.viewport.height;
				viewerWidth = viewScroller.viewport.width;
				viewerHeight = viewScroller.viewport.height;
			}
			else
			{
				viewer.width = sourceWidth;
				viewer.height = sourceHeight;
				viewerWidth = sourceWidth;
				viewerHeight = sourceHeight;
			}
			sourceInfo = 'W:'+sourceWidth+',H:'+sourceHeight;
			this.dispatchEvent(new SSEvent(SSEvent.PREVIEW_LOAD_COMPLETE));
			trace('BMPPreview:', viewerWidth, viewerHeight, sourceWidth, sourceHeight);
		}
	]]>
	</fx:Script>
</comps:Preview>
