<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:comps="view.comps.*"
	backgroundColor="0x696969"
	borderColor="0x696969"
	minWidth="320">
	<s:title>{FxGettext.gettext("Export")}</s:title>
	<fx:Script>
		<![CDATA[
		import events.SSEvent;
		import gnu.as3.gettext.FxGettext;
		]]>
	</fx:Script>
</s:TitleWindow>