<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:comps="view.comps.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5"  paddingTop="5"/>
	</s:layout>
	<fx:Declarations>
		<s:RadioButtonGroup id="metaRBG"/>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="savePic", type="events.SSEvent")]
		[Event(name="saveMeta", type="events.SSEvent")]
		[Event(name="saveAll", type="events.SSEvent")]
	</fx:Metadata>
	<s:HGroup width="100%">
		<s:VGroup width="50%">
			<s:Label>
				<s:text>{FxGettext.gettext("Sprite Sheet")}</s:text>
			</s:Label>
			<comps:ImageTypeSetting id="imageSetting" width="100%"/>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label>
					<s:text>{FxGettext.gettext("Mask:")}</s:text>
				</s:Label>
				<s:DropDownList id="maskDDL" width="100%" requireSelection="true">
					<s:ArrayList>
						<fx:String>{FxGettext.gettext("No mask")}</fx:String>
						<fx:String>{FxGettext.gettext("Horzontial mask")}</fx:String>
						<fx:String>{FxGettext.gettext("Vertical mask")}</fx:String>
					</s:ArrayList>
				</s:DropDownList>	
			</s:HGroup>
		</s:VGroup>
		<s:VGroup width="50%">
			<s:Label>
				<s:text>{FxGettext.gettext("Metedata")}</s:text>
			</s:Label>
			<s:RadioButton id="xmlRB" groupName="metaRBG" selected="true">
				<s:label>{FxGettext.gettext("XML format")}</s:label>
			</s:RadioButton>
			<s:RadioButton id="jsonRB" groupName="metaRBG">
				<s:label>{FxGettext.gettext("JSON format")}</s:label>
			</s:RadioButton>
			<s:RadioButton id="txtRB" groupName="metaRBG">
				<s:label>{FxGettext.gettext("TXT format")}</s:label>
			</s:RadioButton>
			<s:CheckBox id="simpleCB">
				<s:label>{FxGettext.gettext("Use simple metadata")}</s:label>
				<s:toolTip>{FxGettext.gettext("If selected, coordinate and WH are saved only.")}</s:toolTip>
			</s:CheckBox>
			<s:CheckBox id="nameCB">
				<s:label>{FxGettext.gettext("Include file name")}</s:label>
				<s:toolTip>{FxGettext.gettext("If selected, the relationship between the image file name and the frame index are saved in metadata. Then, you can get the corresponding frame through the file name.")}</s:toolTip>
			</s:CheckBox>
		</s:VGroup>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="savePicBTN" click="handler_savePicBTNClick(event)" height="30" width="33%">
			<s:label>{FxGettext.gettext("Save image")}</s:label>
		</s:Button>
		<s:Button id="saveAllBTN" click="handler_saveAllBTNClick(event)" height="30" width="33%">
			<s:label>{FxGettext.gettext("Save all")}</s:label>
		</s:Button>
		<s:Button id="saveMetaBTN" click="handler_saveMetaBTNClick(event)" height="30" width="33%">
			<s:label>{FxGettext.gettext("Save metadata")}</s:label>
		</s:Button>
	</s:HGroup>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
		
		
		import gnu.as3.gettext.FxGettext;
		import type.ExtendedNameType;
		
		override protected function createChildren():void
		{
			super.createChildren();
			
			xmlRB.value = ExtendedNameType.XML;
			txtRB.value = ExtendedNameType.TEXT;
			jsonRB.value = ExtendedNameType.JSON;
		}
		
		public function get sheetType():String
		{
			return imageSetting.spriteSheetType;
		}
		
		protected function handler_savePicBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new SSEvent(SSEvent.SAVE_PIC));
		}
		protected function handler_saveMetaBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new SSEvent(SSEvent.SAVE_META));
		}
		protected function handler_saveAllBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new SSEvent(SSEvent.SAVE_ALL));
		}

		
	]]>
	</fx:Script>
</s:NavigatorContent>
