<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  currentState="{formatRBG.selectedValue}" xmlns:comps="view.comps.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	<fx:Declarations>
		<s:RadioButtonGroup id="formatRBG"/>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveSeq", type="events.SSEvent")]
	</fx:Metadata>
	<s:states>
		<s:State name="SSPI"/>
		<s:State name="SSJI"/>
	</s:states>
	<s:Label text="{title}" fontWeight="bold"/>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="序列前缀:"/>
		<s:TextInput id="preTI" width="100%" change="preview()"/>
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="起始编号:"/>
		<s:NumericStepper id="startNS" minimum="0" maximum="999999" maxChars="6" width="100%" change="preview()"/>
		<s:Label text="编号位数:"/>
		<s:NumericStepper id="numNS" minimum="1" maximum="6" maxChars="1" width="100%" change="fillTen()"/>
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
		<s:RadioButton id="pngRB" groupName="formatRBG" label="PNG序列" value="SSPI" change="preview()" selected="true"/>
		<s:RadioButton id="jpgRB" groupName="formatRBG" label="JPEG序列" value="SSJI" change="preview()"/>
		<comps:JPEGQuelity id="quality" includeIn="SSJI"/>
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="文件名预览:"/>
		<s:Label text='{_fileName}' width="100%"/>
	</s:HGroup>
	<s:Button id="saveSeqBTN" click="handler_saveSeqBTNClick(event)" label="保存" height="30" width="80"/>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
		
		import org.zengrong.assets.AssetsType;
		import org.zengrong.display.spritesheet.SpriteSheetType;
		
		private var _ten:Array=[0];	//编号位数中每一位的十进制最小值，例如10，1000，1000
		[Bindable] private var _fileName:String;	//主文件名
		[Bindable] public var title:String='保存序列';
		
		/**
		 * 根据提供的文件数量返回符合命名规则的文件名数组
		 */
		public function getFileNames($fileNum:int):Vector.<String>
		{
			var __names:Vector.<String> = new Vector.<String>($fileNum, true);
			for (var i:int = 0; i < $fileNum; i++) 
			{
				__names[i] = getFileName(startNS.value+i);
			}
			return __names;
		}
		
		private function preview():void
		{
			_fileName = getFileName(startNS.value);
		}
		
		/**
		 * 返回文件名的字符串形式(不包含扩展名)，数字部分不足位数的补0
		 */
		private function getFileName($num:int):String
		{
			var __str:String = preTI.text;
			for(var i:int=0; i<_ten.length; i++)
			{
				//位数不够的数字补0
				if($num<_ten[i])
					__str += '0';
			}
			return __str + String($num) + (formatRBG.selectedValue.toString() == SpriteSheetType.JPG_IMAGE ? '.jpg' : '.png');
		}
		
		protected function handler_saveSeqBTNClick(event:MouseEvent):void
		{
			dispatchEvent(new SSEvent(SSEvent.SAVE_SEQ));
		}
		
		protected function fillTen():void
		{
			//更新每位的最大值的数组
			_ten = [];
			for(var i:int=1;i<numNS.value;i++)
			{
				_ten.push(Math.pow(10, i));
			}
			preview();
		}
		
	]]>
	</fx:Script>
</s:BorderContainer>
