<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:comps="view.comps.*"
				   xmlns:widget="view.widget.*">
	<s:label>{FxGettext.gettext("Bitmap animation preview")}</s:label>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	<widget:BMPPreview id="ani" borderColor="0x878787" backgroundAlpha="0" width="100%" height="100%">
		<widget:transformControlBar>{transControlBar}</widget:transformControlBar>
		<widget:maxSizeLimit>source</widget:maxSizeLimit>
	</widget:BMPPreview>
	<s:BorderContainer borderColor="0x878787" backgroundAlpha="0"  width="100%" >
		<s:layout>
			<s:HorizontalLayout  verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2" />
		</s:layout>
		<s:VGroup horizontalAlign="center">
			<s:Label id="frameLabel" width="50" />
			<s:ToggleButton id="playBTN">
				<s:label>{playBTN.selected?FxGettext.gettext("Pause"):FxGettext.gettext("Play")}</s:label>
			</s:ToggleButton>
		</s:VGroup>
		<s:Spacer width="100%"/>
		<widget:TransformToolControlBarForSS id="transControlBar"/>
	</s:BorderContainer>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
		import gnu.as3.gettext.FxGettext;
		
		public function init():void
		{
		}
		
		public function destroy():void
		{
			playBTN.selected = false;
			destroyAni();
		}
		
		public function destroyAni():void
		{
			ani.destroy();
		}
		
		public function getResizeRect():Rectangle
		{
			return transControlBar.transformRect;
		}
		
		public function showBmd($bmd:BitmapData):void
		{
			ani.source = $bmd;
		}
	]]>
	</fx:Script>
</s:NavigatorContent>