<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:comps="view.comps.*"
				   xmlns:widget="view.widget.*">
	<fx:Declarations>
		<s:RadioButtonGroup id="frameCropDisplayRBG" />
		<s:RadioButtonGroup id="frameOrLabelRBG" />
	</fx:Declarations>
	<s:label>{FxGettext.gettext("Bitmap animation preview")}</s:label>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	<widget:BMPPreview id="ani" borderColor="0x878787" backgroundAlpha="0" width="100%" height="100%">
		<widget:transformControlBar>{transControlBar}</widget:transformControlBar>
		<widget:maxSizeLimit>source</widget:maxSizeLimit>
	</widget:BMPPreview>
	<s:BorderContainer borderColor="0x878787" backgroundAlpha="0"  width="100%" >
		<s:layout>
			<s:VerticalLayout paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2"/>
		</s:layout>
		<s:HGroup width="100%">
			<s:VGroup horizontalAlign="center">
				<s:Label id="frameLabel" width="50" />
				<s:ToggleButton id="playBTN">
					<s:label>{playBTN.selected?FxGettext.gettext("Pause"):FxGettext.gettext("Play")}</s:label>
				</s:ToggleButton>
			</s:VGroup>
			<s:Spacer width="100%"/>
			<widget:TransformToolControlBarForSS id="transControlBar"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:HGroup>
				<s:RadioButton id="disCropRB" width="100%"
							   groupName="frameCropDisplayRBG" selected="true" value="true" >
					<s:label>{FxGettext.gettext("Trim")}</s:label>
					<s:toolTip>{FxGettext.gettext("Display width and height of trimmed frame.")}</s:toolTip>
				</s:RadioButton>
				<s:RadioButton id="disOriginRB" width="100%"
							   groupName="frameCropDisplayRBG" value="false">
					<s:label>{FxGettext.gettext("Original")}</s:label>
					<s:toolTip>{FxGettext.gettext("Display the width and height of trimmed. In order to reduce file size, we could trim the blank. If the file does not trim, the original size and the trimmed size is same.")}</s:toolTip>
				</s:RadioButton>
			</s:HGroup>
			<s:Spacer width="100%"/>
			<s:HGroup id="frameOrLabelGRP" width="100%">
				<s:RadioButton id="useFrameRB"
							   groupName="frameOrLabelRBG" selected="true" value="true">
					<s:label>{FxGettext.gettext("Use frame")}</s:label>
					<s:toolTip>{FxGettext.gettext("Play the animation of selected frames")}</s:toolTip>
				</s:RadioButton>
				<s:RadioButton id="useLabelRB"
							   groupName="frameOrLabelRBG" value="false">
					<s:label>{FxGettext.gettext("Use label")}</s:label>
					<s:toolTip>{FxGettext.gettext("Play the animation of selected label")}</s:toolTip>
				</s:RadioButton>
			</s:HGroup>
		</s:HGroup>
	</s:BorderContainer>
	<fx:Script>
	<![CDATA[
		import events.SSEvent;
		import gnu.as3.gettext.FxGettext;
		
		public function init():void
		{
		}
		
		public function destroy():void
		{
			playBTN.selected = false;
			destroyAni();
		}
		
		public function destroyAni():void
		{
			ani.destroy();
		}
		
		public function getResizeRect():Rectangle
		{
			return transControlBar.transformRect;
		}
		
		public function showBmd($bmd:BitmapData):void
		{
			ani.source = $bmd;
		}

	]]>
	</fx:Script>
</s:NavigatorContent>