<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="8" height="8">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Rect id="handlerRect" width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="0"/>
		</s:fill>
	</s:Rect>
</s:Group>
