<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:panel="panel.*"
					   backgroundColor="#4D4D4D" showStatusBar="false"
					   currentState="{Global.instance.currentState}"
					   windowComplete="handler_init(event)"
					   closing="handler_closing(event)">
	<fx:Style source="main.css"/>
	<s:states>
		<s:State name="start"/>
		<s:State name="pic"/>
		<s:State name="swf"/>
		<s:State name="ss"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>
	<panel:TopPanel id="top" borderColor="0x878787" backgroundAlpha="0" width="100%" height="40"/>
	<panel:StartPanel id="btnGroup" borderColor="0x878787" backgroundAlpha="0" width="100%" height="100%" includeIn="start" itemCreationPolicy="immediate"/>
	<panel:SwfPanel id="swf" includeIn="swf" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<panel:PicPanel id="pic" includeIn="pic" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<panel:SSPanel id="ss" includeIn="ss" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<fx:Script>
	<![CDATA[
		import interf.IStateChanged;
		
		import mx.binding.utils.ChangeWatcher;
		import mx.events.AIREvent;
		import mx.events.PropertyChangeEvent;
		
		import type.StateType;
		
		import utils.Funs;
		import utils.Global;
		
		protected function handler_init(event:AIREvent):void
		{
			Global.instance.root = this;
			ChangeWatcher.watch(Global.instance, 'currentState', fun_currentStateChange);
			this.title = Funs.getDesc('name') +' v' + Funs.getDesc('versionNumber');
		}
		
		private function fun_currentStateChange($evt:PropertyChangeEvent):void
		{
			var __new:String = String($evt.newValue);
			var __old:String = String($evt.oldValue);
			trace('状态改变:', __old, __new);
			for (var i:int = 0; i < this.numElements; i++) 
			{
				(this.getElementAt(i) as IStateChanged).updateOnStateChanged(__old, __new);
			}
		}
		
		protected function handler_closing($event:Event):void
		{
			$event.preventDefault();
			Funs.confirm('要关闭程序么？', 
				function():void
				{
					var __openedWindow:Array = NativeApplication.nativeApplication.openedWindows;
					for (var i:int = 0; i < __openedWindow.length; i++) 
					{
						NativeWindow(__openedWindow[i]).close();
					}
				}
			)
		}
		
	]]>
	</fx:Script>
</s:WindowedApplication>
