<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:panel="view.panel.*"
					   backgroundColor="#4D4D4D"
					   showStatusBar="false"
					   preinitialize="handler_preinit()"
					   windowComplete="handler_init(event)"
					   uncaughtError="handler_unCaughtError(event)"
					   closing="handler_closing(event)" xmlns:local="*">
	<fx:Style source="main.css"/>
	<fx:Declarations>
		<local:SSEContext id="context" contextView="{this}"/>
	</fx:Declarations>
	<s:states>
		<s:State id="startState" name="start"/>
		<s:State id="picState" name="pic"/>
		<s:State id="swfState" name="swf"/>
		<s:State id="ssState" name="ss"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>
	<panel:TopPanel id="top" borderColor="0x878787" backgroundAlpha="0" width="100%" height="40"/>
	<panel:StartPanel id="start" borderColor="0x878787" backgroundAlpha="0" width="100%" height="100%" includeIn="start" itemCreationPolicy="immediate"/>
	<panel:SwfPanel id="swf" includeIn="swf" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<panel:PicPanel id="pic" includeIn="pic" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<panel:SSPanel id="ss" includeIn="ss" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<fx:Script>
	<![CDATA[
		import mx.events.AIREvent;
		
		import gnu.as3.gettext.FxGettext;
		import gnu.as3.gettext.Locale;
		import gnu.as3.gettext.services.IGettextService;
		import gnu.as3.gettext.services.URLLoaderService;
		
		import org.zengrong.air.utils.getDesc;
		
		import utils.Funs;
		
		protected function handler_preinit():void
		{
			//初始化locale
			var __lang:String = Funs.getLang();
			Locale.setlocale(Locale.LC_MESSAGES, __lang);
            var __service:IGettextService = new URLLoaderService("./");
            __service.addEventListener(Event.COMPLETE, handler_getTextServiceComplete);
            __service.addEventListener(IOErrorEvent.IO_ERROR, handler_localeError);
			FxGettext.bindtextdomain("main", null, __service);
			FxGettext.textdomain("main");
		}
		
		protected function handler_init(event:AIREvent):void
		{
			this.title = getDesc('name') +' v' + getDesc('versionNumber');
		}
		
		private function handler_getTextServiceComplete($evt:Event):void
		{
			trace("load getText done");
		}
		
        private function handler_localeError(event:IOErrorEvent):void
        {
            trace(event);
        }
		
		protected function handler_closing($event:Event):void
		{
			$event.preventDefault();
			Funs.confirm(FxGettext.gettext("Do you want to exit Sprite Sheet Editor?"),
				function():void
				{
					nativeApplication.exit();
				}
			)
		}
		
		protected function handler_unCaughtError($event:UncaughtErrorEvent):void
		{
			return;
			var __str:String = '';
			if($event.error is Error)
				__str = Error($event.error).message;
			else
				__str = ErrorEvent($event.error).text;
			Funs.alert(__str);
		}
		
	]]>
	</fx:Script>
</s:WindowedApplication>
