<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:panel="view.panel.*"
					   backgroundColor="#4D4D4D"
					   showStatusBar="false"
					   windowComplete="handler_init(event)"
					   uncaughtError="handler_unCaughtError(event)"
					   closing="handler_closing(event)" xmlns:local="*">
	<fx:Style source="main.css"/>
	<fx:Declarations>
		<local:SSEContext id="context" contextView="{this}"/>
	</fx:Declarations>
	<s:states>
		<s:State id="startState" name="start"/>
		<s:State id="picState" name="pic"/>
		<s:State id="swfState" name="swf"/>
		<s:State id="ssState" name="ss"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>
	<panel:TopPanel id="top" borderColor="0x878787" backgroundAlpha="0" width="100%" height="40"/>
	<panel:StartPanel id="start" borderColor="0x878787" backgroundAlpha="0" width="100%" height="100%" includeIn="start" itemCreationPolicy="immediate"/>
	<panel:SwfPanel id="swf" includeIn="swf" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<panel:PicPanel id="pic" includeIn="pic" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<panel:SSPanel id="ss" includeIn="ss" width="100%" height="100%" itemCreationPolicy="immediate"/>
	<fx:Script>
	<![CDATA[
		import mx.binding.utils.ChangeWatcher;
		
		import org.zengrong.air.utils.getDesc;
		
		import mx.events.AIREvent;
		import mx.events.FlexEvent;
		import mx.events.PropertyChangeEvent;
		import mx.states.State;
		
		import type.StateType;
		
		import utils.Funs;
		import utils.Global;
		
		protected function handler_init(event:AIREvent):void
		{
			this.title = getDesc('name') +' v' + getDesc('versionNumber');
		}
		
		protected function handler_closing($event:Event):void
		{
			$event.preventDefault();
			Funs.confirm('要关闭程序么？', 
				function():void
				{
					nativeApplication.exit();
				}
			)
		}
		
		protected function handler_unCaughtError($event:UncaughtErrorEvent):void
		{
			var __str:String = '';
			if($event.error is Error)
				__str = Error($event.error).message;
			else
				__str = ErrorEvent($event.error).text;
			Funs.alert(__str);
		}
		
	]]>
	</fx:Script>
</s:WindowedApplication>
