<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<s:RadioButtonGroup id="formatRBG" valueCommit="handler_formatRBGvalueCommit(event)"/>
		<s:HGroup id="qualityGrp" verticalAlign="middle">
			<s:Label>
				<s:text>{FxGettext.gettext("Compress:")}</s:text>
			</s:Label>
			<s:NumericStepper id="qualityNS" minimum="1" maximum="100" value="70" maxChars="3" width="100%">
				<s:toolTip>{FxGettext.gettext("For JPEG, bigger is better;For JPEG-XR, smaller is better.")}</s:toolTip>
			</s:NumericStepper>
		</s:HGroup>
	</fx:Declarations>
	<s:RadioButton id="pngRB" groupName="formatRBG" selected="true" width="100">
		<s:label>{FxGettext.gettext("PNG image")}</s:label>
	</s:RadioButton>
	<s:HGroup id="jpgGrp">
		<s:RadioButton id="jpgRB" groupName="formatRBG" width="100">
			<s:label>{FxGettext.gettext("JPEG image")}</s:label>
		</s:RadioButton>
	</s:HGroup>
	<s:HGroup id="jpgxrGrp">
		<s:RadioButton id="jpgxrRB" groupName="formatRBG" width="100">
			<s:label>{FxGettext.gettext("JPEG-XR image")}</s:label>
		</s:RadioButton>
	</s:HGroup>
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.zengrong.display.spritesheet.SpriteSheetType;
			import gnu.as3.gettext.FxGettext;
			import org.zengrong.assets.AssetsType;
			
			import type.ExtendedNameType;
			import spark.components.Group;
			
			override protected function createChildren():void
			{
				super.createChildren();
				pngRB.value = AssetsType.PNG;
				jpgRB.value = AssetsType.JPG;
				jpgxrRB.value = AssetsType.JPEG_XR;
			}
			
			public function get qualityValue():int
			{
				return qualityNS.value;
			}
			
			public function get spriteSheetType():String
			{
				switch(imageType)
				{
					case AssetsType.PNG:
						return SpriteSheetType.PNG_IMAGE;
						break;
					case AssetsType.JPG:
						return SpriteSheetType.JPG_IMAGE;
						break;
					case AssetsType.JPEG_XR:
						return SpriteSheetType.JPG_XR_IMAGE;
						break;
				}
				throw new TypeError("不支持扩展名为【"+imageType+"】的文件！");
			}
			
			public function get imageType():String
			{
				return formatRBG.selectedValue as String;
			}
			
			public function set imageType($type:String):void
			{
				formatRBG.selectedValue = $type;
			}
			
			protected function handler_formatRBGvalueCommit($evt:FlexEvent):void
			{
				if(imageType == AssetsType.PNG)
				{
					removeQuentifyGrp();
				}
				else
				{
					removeQuentifyGrp();
					if(imageType == AssetsType.JPG)
					{
						jpgGrp.addElement(qualityGrp);
					}
					else
					{
						jpgxrGrp.addElement(qualityGrp);
					}
				}
				
				this.dispatchEvent(new Event(Event.CHANGE));
			}
			
			private function removeQuentifyGrp():void
			{
				if(qualityGrp.parent is Group)
				{
					Group(qualityGrp.parent).removeElement(qualityGrp);
				}
			}
		]]>
	</fx:Script>
</s:VGroup>